<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <span>MENU</span>
            <img src="img/AVOC.png" alt="avoc_icon">
        </header>
        <div class="top_img">
            <h1 class="title">THE EFIMER</h1>
            <img src="img/topimg.png" alt="sdcsdc" width="600" height="auto">
        </div>
        <div class="txt_mid">
            <h2>IDEA</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam,
                amet aperiam aut cupiditate dolore eaque esse ex exercitationem illum ipsum iure
                labore, recusandae reiciendis rem reprehenderit temporibus tenetur voluptate!
            </p>
            <br>
            <h2>AWARDS</h2>
            <br>
            <p>
                awwwards - Special Mention<br>
                csswinner - Winner of the Day<br>
                cssreel - Winner of the Day
            </p>
            <br>
            <h2>
                ART DIRECTION
            </h2>
            <br>
            <p>
                Lilian Vanhoorne
                <br>
                <a href="">lilianvanhoorne.com</a>
            </p>
        </div>
        <div class="body_img">
            <img src="img/bgimg.png" alt="fsdfcvds" width="1200px" height="auto">
        </div>
        <div class="bot_img">
            <img src="img/img_bot.png" alt="img_bottom" width="1020px" height="auto">
        </div>
        <div class="foot">
            <p>
                Copyright &copy; 2014 by Avoc <br>
                Made with Love by <span>Spab Rice</span>
            </p>
            <span class="btt">
                BACK TO TOP
            </span>
        </div>
    </div>
</body>
</html>